





#server.port=8080
#site.url=http://localhost:8080
database=mysql

debug=false

spring.resources.static-locations=classpath:/WEB-INF/

spring.thymeleaf.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.url=${DBURL}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}




spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
##spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=debug

mail.enable=true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port: 587
spring.mail.username: bluecollarcoding@gmail.com
spring.mail.password: ${GMAIL_PW}
spring.mail.properties.mail.smtp.auth: true
#spring.mail.properties.mail.smtp.starttls.enable: true
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debut=true

message.error.duplicate.user=This user already exists. Please log in.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=You can now log in.
message.error.forbidden=Access denied.  Sure you're logged in?
message.error.exception=this is the exception message.

photo.upload.directory=/img


photo.file.extensions=jpg,jpeg,gif,png

status.pagesize=10
results.pagesize=10

register.firstname.size="First name must be at least 2 letters."
register.surname.size="Last name must be at least 2 letters."

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small
